# MaheshRepo

./: .classpath  .project  STDOUT  SanityTestUE.xml  pom.xml  run.bat
Configuration/: AppConfig.property
Features/: MercuryTours.feature  SanityTests.feature
InputData/: NewTestData.xlsx  TestData.xlsx
Reports/Cucumber-Extent/: Extent-report.html
Reports/Cucumber-html/: report.js
src/test/java/Listeners/: AnnotationTransformer.java  ListenersExample.java  RetryAnalyzer.java
src/test/java/Pages/: FacebookLoginPage.java  MercuryToursSignupPage.java
src/test/java/Runner/: Runner.java
src/test/java/SikuliWork/: LoginGmail.java  OnlinePainting.java
src/test/java/Steps/: FacebookSanitySteps.java  MercuryToursSanitySteps.java
src/test/java/Testcases/: CookieExample.java  CountOfOccurances.java  DuplicatesInArray.java  LoginTest.java  ReverseString.java  SanityTestingUsingExcel.java  SwapStrings.java  Test.java  UniqueWordCount.java
src/test/java/Utility/: BrowserFactory.java  CaptureScreenshot.java  ConfigReader.java  ExcelReader.java  ExcelWriter.java  FileUtil.java  Main.java  Replacement.java  Sqlselection.java  Wait.java
src/test/java/WiniumWork/: FirstWinium.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-SikuliWork.LoginGmail.xml  TEST-Testcases.CookieExample.xml  TEST-Testcases.SanityTestingUsingExcel.xml  TEST-WiniumWork.FirstWinium.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
