-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 3, Errors: 0, Skipped: 5, Time elapsed: 27.704 sec <<< FAILURE! - in TestSuite
tearDown(Testcases.SanityTestingUsingExcel)  Time elapsed: 0.361 sec  <<< FAILURE!
java.lang.NullPointerException
	at Testcases.SanityTestingUsingExcel.tearDown(SanityTestingUsingExcel.java:43)

tearDown(Testcases.SanityTestingUsingExcel)  Time elapsed: 2.526 sec  <<< FAILURE!
java.lang.NullPointerException
	at Testcases.SanityTestingUsingExcel.tearDown(SanityTestingUsingExcel.java:43)

loginWithExcel(Testcases.SanityTestingUsingExcel)  Time elapsed: 8.982 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: call function result missing 'value'
  (Session info: chrome=67.0.3396.87)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:01:39.354Z'
System info: host: 'DESKTOP-PR07NF6', ip: '192.168.0.102', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_151'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptSslCerts: true, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.33.506120 (e3e53437346286..., userDataDir: C:\Users\MAHESH~1\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.87, webStorageEnabled: true}
Session ID: 8cb7b8186884a4a6f4e6342a54f32c5e
	at Testcases.SanityTestingUsingExcel.loginWithExcel(SanityTestingUsingExcel.java:33)

